#General
guardarexito=Registro guardado exitosamente
eliminarexito=Registro eliminado exitosamente
si=Si
no=No
aplicacion.titulo=Gastos Home
seleccione=Seleccione

# Inicio
usuario=Usuario
leidi=Leidi Rojas
oscar=Oscar Ortiz

# Pantalla principal
mes=Mes
anio=Año
vistageneral=Vista General
detalle=Gastos
gastosM=GASTOS
gasto=Gasto
nombre=Nombre
fecha=Fecha
responsable=Responsable
valor=Valor
categoria=Categoria
leidi=Leidi Rojas
oscar=Oscar Ortiz

nuevogasto=Nuevo gasto
reporte=Reporte
guardar=Guardar
buscar=Buscar
cancelar=Cancelar
cargue=Cargue
borrar.confirmacion=Desea borrar este gasto?
confirmar=Confirmar
guardar.gastos=Guardar Gastos
